<?xml version="1.0" encoding="UTF-8"?>

<!--<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.houc.javafx.fxml.CustomControl"
            prefHeight="400.0" prefWidth="600.0">
</AnchorPane>-->
<!-- 定义根容器 -->
<fx:root type="javafx.scene.layout.VBox"
    xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="textField"/>
    <Button text="Click Me" onAction="#doSomething"/>
</fx:root>