<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hc</groupId>
    <artifactId>hc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hc-learning</artifactId>
  <name>hc-learning</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <cxf.version>3.3.1</cxf.version>
	  <cxf.spring.version>3.2.4</cxf.spring.version>
  </properties>
  <dependencies>
	  <dependency>
	    <groupId>org.openjdk.jol</groupId>
	    <artifactId>jol-core</artifactId>
	    <version>0.9</version>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <version>1.5.2.RELEASE</version>
	</dependency>
	<!-- JMH微基准测试工具 -->
	<dependency>
	  <groupId>org.openjdk.jmh</groupId>
	  <artifactId>jmh-core</artifactId>
	  <version>1.23</version>
	</dependency>
    <dependency>
	  <groupId>org.openjdk.jmh</groupId>
	  <artifactId>jmh-generator-annprocess</artifactId>
	  <version>1.23</version>
	  <scope>provided</scope>
    </dependency>
  	<!-- 编码解码器 -->
  	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	</dependency>
  	
  	<!-- 加密组件 -->
  	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.59</version>
	</dependency>
	
	<dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-ext-jdk15on</artifactId>
    	<version>1.59</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <!--<version>4.5.2</version>-->
		<version>4.5.6</version>
	</dependency>
    
	<!-- Spring Boot添加Aop引用 -->  
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>  
    <!-- spring aop 支持 -->
    <!-- <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    </dependency> -->
    
	<!-- aspectj 支持 -->
	<!-- <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>1.8.9</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.8.9</version>
    </dependency> -->
    
    <!-- cglib 动态代理 动态生成字节码技术 -->
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>3.2.7</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.1</version>
	</dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
	  </dependency>
	  <!-- @Inject注解 -->
	  <dependency>
		  <groupId>javax.inject</groupId>
		  <artifactId>javax.inject</artifactId>
		  <version>1</version>
	  </dependency>

	  <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	  	<!-- 仅在编译期间生效，因为它只要将*.java编译为正确的*.class -->
		<scope>provided</scope>
	  </dependency>

	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.61</version>
		  <scope>compile</scope>
	  </dependency>
	  <!-- Hessian 轻量级RPC工具 -->
	  <dependency>
		  <groupId>com.caucho</groupId>
		  <artifactId>hessian</artifactId>
		  <version>4.0.60</version>
	  </dependency>
	  <!-- HessianServiceExplorer依赖spring-boot-starter-web -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <!--webService cxf依赖-->
	  <dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
		  <!--<version>3.3.1</version>-->
		  <version>${cxf.spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-core</artifactId>
		  <version>${cxf.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-jaxws</artifactId>
		  <version>${cxf.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-transports-http</artifactId>
		  <version>${cxf.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-transports-http-jetty</artifactId>
		  <version>${cxf.version}</version>
	  </dependency>
	  <!-- apache 网络开发包: 含FTP -->
	  <dependency>
		  <groupId>commons-net</groupId>
		  <artifactId>commons-net</artifactId>
		  <version>3.6</version>
	  </dependency>

	  <dependency>
		  <groupId>cn.hutool</groupId>
		  <artifactId>hutool-all</artifactId>
		  <version>5.7.20</version>
	  </dependency>
	  <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.9.0</version>
	  </dependency>

	  <!-- netty -->
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>4.1.42.Final</version>
	  </dependency>
  </dependencies>
</project>
